<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개</title>
<style type="text/css">
</style>
</head>
<body>
	<div style="width: 420px; margin: 0px auto;">
		<header style="width: 418px; height: 60px; margin-top: 20px; text-align: center; border: 1px solid gray; line-height: 370%;">저를 소개합니다
		</header>
		<div style="width: 200px; height: 155px; float: left; border: 1px solid gray; margin-top: 20px; font-size: 9pt;">1.나는 누구인가?
			<div style="margin-top: 10px; font-size: 5pt;">
				이름 : 이성연<br>
				나이 : 30<br>
				별명 : 케슬카이트<br>
				취미 : 드라이브, 비디오 게임, 음악<br>
				닮은 연애인 : 슬리피<br>
				사는 곳 : 상도동
			</div>	
		</div>
		<section style="width: 200px; height: 155px; float: right; border: 1px solid gray; margin-top: 20px; font-size: 9pt;">2.개발자 공부를 시작하게 된 계기
			<div style="margin-top: 25px; font-size: 5pt;">
				전 직장에 다니면서 다양한 포스 프로그램을 만질 수 있는 기회가 있었는데 오류가 발생하거나 점주들이 프로그램 사용이 불편하다고 할 때 오류를 찾아
				수정하거나 찾을 때 뿌듯함을 느꼈고 그 때부터 개발자에 대해서 관심을 가지게 되었습니다.
			</div>
		</section>
		<section style="width: 200px; height: 155px; float: left; border: 1px solid gray; margin-top: 20px; font-size: 9pt;">3.목표
			<div style="margin-top: 40px; font-size: 5pt;">
				전과목 마스터<br>
				뒤처지지 않기<br>
				좋은 개발자 되기
			</div>
		</section>
		<section style="width: 200px; height: 155px; float: right; border: 1px solid gray; margin-top: 20px; font-size: 9pt;">4.바라는 점
			<div style="margin-top: 45px; font-size: 5pt;">
				선생님 조금만 천천히 좀 부탁드리겠습니다~<br>
				
			</div>
		</section>
		<footer style="width: 418px; height: 60px; margin-top: 20px; text-align: center; float: left; border: 1px solid gray; line-height: 370%;">감사합니당~
			<div style="margin-top: 10px; font-size: 5pt;">
			
			</div>
		</footer>
	</div>
</body>
</html>